# FaceRecogintion

./: pom.xml  readme.md
src/main/java/com/dx/FaceRecogintion/: FaceRecogintionApplication.java  ServletInitializer.java
src/main/java/com/dx/FaceRecogintion/controller/: FaceRecognition.java  Index.java
src/main/java/com/dx/FaceRecogintion/service/: Pretreat.java  Recognit.java
src/main/java/com/dx/FaceRecogintion/service/impl/: PretreatImpl.java  RecoginteImpl.java
src/main/java/com/dx/FaceRecogintion/util/: ContextPropertiesUtil.java  ExcutionResultUtil.java  PathUtil.java
src/main/java/com/dx/facerecognition/: FaceRecogintionApplication.java  ServletInitializer.java
src/main/java/com/dx/facerecognition/controller/: FaceRecognition.java  Index.java
src/main/java/com/dx/facerecognition/dao/: FacesDao.java  UserDao.java
src/main/java/com/dx/facerecognition/entity/: Faces.java  User.java
src/main/java/com/dx/facerecognition/service/: EmailDeal.java  Pretreat.java  Recognit.java  UserDeal.java
src/main/java/com/dx/facerecognition/service/impl/: EmailDealImpl.java  PretreatImpl.java  RecoginteImpl.java  UserDealImpl.java
src/main/java/com/dx/facerecognition/util/: ContextPropertiesUtil.java  ExcutionResultUtil.java  PathUtil.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: FacesDao.xml  UserDao.xml
src/main/resources/static/js/: canvasdeal.js  login.js  register.js
src/main/resources/templates/: login.html  register.html
src/test/java/com/dx/FaceRecogintion/: FaceRecogintionApplicationTests.java
src/test/java/com/dx/facerecognition/: FaceRecogintionApplicationTests.java
src/test/java/com/dx/facerecognition/dao/: UserDaoTest.java
