#保存图片路径
properties.imagePath=C:\\Users\\Administrator\\Desktop\\OpenCV_Images\\source\\IMAGE\\
#保存人脸路径
properties.facesPath=C:\\Users\\Administrator\\Desktop\\OpenCV_Images\\source\\FACES\\
#人脸识别匹配度
properties.matching=80

